# akka-study

./: README.md  pom.xml
src/main/java/br/com/github/guilhermealvessilve/blockchainmining/akka/exercise1/: WorkerBehavior.java
src/main/java/br/com/github/guilhermealvessilve/blockchainmining/akka/exercise2/: BlockChainMiner.java  Main.java  ManagerBehavior.java  WorkerBehavior.java
src/main/java/br/com/github/guilhermealvessilve/blockchainmining/model/: Block.java  BlockChain.java  BlockValidationException.java  HashResult.java  Transaction.java
src/main/java/br/com/github/guilhermealvessilve/blockchainmining/utils/: BlockChainUtils.java  BlocksData.java
src/main/java/br/com/github/guilhermealvessilve/exercise1/: FirstSimpleBehavior.java  Main.java
src/main/java/br/com/github/guilhermealvessilve/exercise2/: Main.java  ManagerBehavior.java  WorkerBehavior.java
src/main/java/br/com/github/guilhermealvessilve/exercise3/: Main.java  ManagerBehavior.java  WorkerBehavior.java
src/main/java/br/com/github/guilhermealvessilve/generateprimenumbers/exercise1/: FirstSimpleBehavior.java  Main.java
src/main/java/br/com/github/guilhermealvessilve/generateprimenumbers/exercise2/: Main.java  ManagerBehavior.java  WorkerBehavior.java
src/main/java/br/com/github/guilhermealvessilve/generateprimenumbers/exercise3/: Main.java  ManagerBehavior.java  WorkerBehavior.java
src/main/java/br/com/github/guilhermealvessilve/generateprimenumbers/exercise4/: Main.java  ManagerBehavior.java  WorkerBehavior.java
src/main/java/br/com/github/guilhermealvessilve/generateprimenumbers/exercise5/: Main.java  ManagerBehavior.java  WorkerBehavior.java
src/main/java/br/com/github/guilhermealvessilve/generateprimenumbers/exercise6/: Main.java  ManagerBehavior.java  WorkerBehavior.java
src/main/java/br/com/github/guilhermealvessilve/racinggame/traditional/: Main.java  Racer.java
(+24 files in other folders)
